<!DOCTYPE html>
<html>
<head>
<!--
    Author: Rich
    Date: 1/11/19

    Filename: TBL_high.html
   -->
   <meta charset="utf-8" />
   <title>Highlights</title>      
	<link href="tampa_reset.css" rel= "stylesheet" />
	<link href="tampaH styles 1.css" rel= "stylesheet" />
	<link href="tampa_visual1.css" rel= "stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
   <header>
      <nav id="topLinks">
         <a href="#">Sign In</a> | 
         <a href="#">My Account</a>
      </nav>
      <img src="pictures/tampa border.jpg" alt="Team" />
      <nav class="horizontal" id="mainLinks">
         <ul>
			<li><a href="TMPLen.html">Welcome</a></li>
            <li><a href="TBLH.html">Home</a></li>
            <li><a href="tblreg.html">Register</a></li>
            <li><a href="TBL_high.html">Highlights</a></li>
            <li><a href="TBL_rumors.html">Rumors</a></li>   
			<li><a href="TBL_con.html">Contact</a></li>
         </ul>
      </nav>
	  </header>
      <article>
      <header>
         <h1>Highlights!</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9Q0qfl2ZQP4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/8_GBN65dep8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
      </header>
	   </article> 
	   
	   <footer>
		
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-google"></a>
			<a href="#" class="fa fa-linkedin"></a>
			<a href="#" class="fa fa-youtube"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-pinterest"></a>
			<a href="#" class="fa fa-snapchat-ghost"></a>
			<a href="#" class="fa fa-skype"></a>
			<a href="#" class="fa fa-android"></a>
			<a href="#" class="fa fa-dribbble"></a>
			<a href="#" class="fa fa-vimeo"></a>
         
   </footer>
   
</body>
</html>